esphome:
  name: multi-rs
  platform: ESP8266
  board: d1_mini

external_components:
  - source: github://Martian-Dylan3/Victron_ESPHome@main
    refresh: 0s

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

ota:
# api:

logger:
  baud_rate: 0
  esp8266_store_log_strings_in_flash: false

uart:
  id: uart_0
  tx_pin: D8  # Not connected! The communication is read-only
  rx_pin: D7  # Connect this this GPIO and GND to the MPPT charger
  baud_rate: 19200
  rx_buffer_size: 256

victron:
  uart_id: uart_0
  id: victron0
  throttle: 10s

sensor:
  - platform: victron
    victron_id: victron0
    charging_mode_id:
      name: "Multi-RS charging mode id"
    error_code:
      name: "Multi-RS error code"
    ac_out_current:
      name: "Multi-RS ac out current"
      id: ac_current
    ac_out_voltage:
      name: "Multi-RS ac out voltage"
      id: ac_voltage
    yield_total:
      name: "Multi-RS yield total"
    yield_today:
      name: "Multi-RS yield today"
    max_power_today:
      name: "Multi-RS max power today"
    yield_yesterday:
      name: "Multi-RS yield yesterday"
    max_power_yesterday:
      name: "Multi-RS max power yesterday"
    day_number:
      name: "Multi-RS day number"
    battery_current:
      name: "Multi-RS battery current"
    panel_power:
      name: "Multi-RS panel power"
    battery_voltage:
      name: "Multi-RS battery voltage"
    panel_voltage:
      name: "Multi-RS panel voltage"

  - platform: template
    name: "${name} ac out power"
    # https://github.com/esphome/issues/issues/2793#issuecomment-988257209
    lambda: |-
       auto val = id(ac_voltage).state * id(ac_current).state;
       if (isnan(val))
          return {};
       return val;
    update_interval: 10s

text_sensor:
  - platform: victron
    victron_id: victron0
    device_type:
      name: "Multi-RS device type"
    serial_number:
      name: "Multi-RS serial number"
    firmware_version_24bit:
      name: "Multi-RS firmware version 24bit"
    charging_mode:
      name: "Multi-RS charging mode"
    error:
      name: "Multi-RS error"
    device_mode:
      name: "Multi-RS device mode"
